{
  "extends": "stylelint-config-standard-scss",
  "rules": {
    "selector-class-pattern": null,
    "indentation": [2],
    "string-quotes": "single",
    "scss/at-import-partial-extension": null
  }
}